[program:graph]
command=node /root/graph/src
autostart=true
autorestart=true
startretries=10
user=root
directory=/root/graph
redirect_stderr=true
stdout_logfile=/var/log/supervisor/graph.log
stdout_logfile_maxbytes=50MB
environment=TODOIST_URL="http://todoist.qnzl.now.sh",EXISTIO_URL="http://existio.qnzl.now.sh",TRELLO_URL="http://trello.qnzl.now.sh",PLAID_URL="http://plaid.qnzl.now.sh",AW_URL="http://activitywatch.maddie.today"
